\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\relax }}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 2 GPIO Header\relax }}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 2 GPIO Pins\relax }}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 40A 3s ESC\relax }}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sensor\relax }}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi camera\relax }}{16}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Digram\relax }}{17}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit Digram\relax }}{17}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuit Digram\relax }}{18}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Diagram from Input to Output\relax }}{19}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Preliminary Quadcopter without the camera\relax }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Closer look at the wiring of the quadcopter\relax }}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Panorama Stitching of test images\relax }}{34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D Reconstruction of test images\relax }}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Android App Joystick Interface\relax }}{36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Software Flow Diagram\relax }}{37}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Cost for each Part\relax }}{38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken for computation of panorama stitching\relax }}{40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Time taken for Robot to Move in Different Networks based on Internet Speed\relax }}{40}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time taken to Recognise Gesture based on Number of People in Front of Kinect\relax }}{41}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Response based on type of gesture\relax }}{41}
