\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}
\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}General Overview}{1}
\contentsline {section}{\numberline {1.2}About the project}{2}
\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}
\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{7}
\contentsline {section}{\numberline {3.1}Requirements}{7}
\contentsline {subsection}{\numberline {3.1.1}Quadcopter}{7}
\contentsline {subsection}{\numberline {3.1.2}Image Processing}{8}
\contentsline {subsection}{\numberline {3.1.3}Android App Module}{8}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{9}
\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{10}
\contentsline {section}{\numberline {4.1}Components in the project}{10}
\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{10}
\contentsline {subsection}{\numberline {4.1.2}Software Components}{10}
\contentsline {subsection}{\numberline {4.1.3}Programs}{11}
\contentsline {section}{\numberline {4.2}Technology used}{11}
\contentsline {subsection}{\numberline {4.2.1}Raspberry Pi 2 Microcomputer}{11}
\contentsline {subsection}{\numberline {4.2.2}Electronic Speed Controller (ESC)}{12}
\contentsline {subsection}{\numberline {4.2.3}IMU Sensor}{14}
\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi Camera}{14}
\contentsline {section}{\numberline {4.3}Block Diagram}{16}
\contentsline {section}{\numberline {4.4}Flow Diagram}{17}
\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{19}
\contentsline {section}{\numberline {5.1}Input and Output to System}{19}
\contentsline {subsection}{\numberline {5.1.1}Input}{19}
\contentsline {subsection}{\numberline {5.1.2}Output}{19}
\contentsline {section}{\numberline {5.2}Input and Output for each module}{20}
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi-controlled quadcopter}{20}
\contentsline {subsection}{\numberline {5.2.2}Image-Processing Module}{22}
\contentsline {subsection}{\numberline {5.2.3}Android App Module}{24}
\contentsline {section}{\numberline {5.3}Modules}{26}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 2-controlled quadcopter}{26}
\contentsline {subsection}{\numberline {5.3.2}Image-Processing Module}{29}
\contentsline {subsection}{\numberline {5.3.3}Android App}{32}
\contentsline {section}{\numberline {5.4}Software Implementation Flow}{33}
\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{34}
\contentsline {section}{\numberline {6.1}Results}{34}
\contentsline {subsection}{\numberline {6.1.1}Assessment}{34}
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{35}
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{38}
\contentsline {section}{\numberline {7.1}Contributions}{38}
\contentsline {section}{\numberline {7.2}Future Work}{38}
\contentsline {appendix}{\chapternumberline {A}Secure Shell (SSH)}{40}
\contentsline {section}{\numberline {A.1} Sample Working Code for SSH}{40}
\contentsline {subsection}{\numberline {A.1.1}Sample Swipe Code}{44}
\contentsline {section}{\numberline {A.2}Sample Circle Code}{48}
