\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{section*.1}
\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.3}
\contentsline {chapter}{LIST OF TABLES}{x}{section*.4}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About the project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Quadcopter}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Image Processing}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Android App Module}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{10}{subsection.3.1.4}
\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Components in the project}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Software Components}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Programs}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Technology used}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Raspberry Pi 2 Microcomputer}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Electronic Speed Controller (ESC)}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}IMU Sensor}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi Camera}{17}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Block Diagram}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Circuit Diagram}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Flow Diagram}{19}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Input and Output to System}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Input}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Output}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Input and Output for each module}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi-controlled quadcopter}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Image-Processing Module}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Android App Module}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Modules}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 2-controlled quadcopter}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Image-Processing Module}{32}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Android App}{35}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Overall Component Diagram}{36}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Results}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Assessment}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{38}{subsection.6.1.2}
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Contributions}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{43}{section.7.2}
\contentsline {appendix}{\chapternumberline {A}PID Controller}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Sample PID Controller Code}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Sample Panorama Stitching Code}{47}{section.A.2}
\contentsline {chapter}{\bfseries REFERENCES}{52}{appendix*.28}
