\relax 
\providecommand*{\memsetcounter}[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}}
\newacro{RPi}[\AC@hyperlink{RPi}{RPi}]{Raspberry Pi}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Interactive Desktop Environment}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional-Integral-Derivative}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{BrushLess Direct Current}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Electronic Speed Controller}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Secure Digital}
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium Polonium}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Radio Control}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadcopter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android App Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis}{10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in the project}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Components}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology used}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspberry Pi 2 Microcomputer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RPi}{{\M@TitleReference {4.1}{Raspberry Pi\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 2 GPIO Header\relax }}{14}}
\newlabel{RPi Pins}{{\M@TitleReference {4.2}{Raspberry Pi 2 GPIO Header\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 2 GPIO Pins\relax }}{14}}
\newlabel{RPi Pins}{{\M@TitleReference {4.3}{Raspberry Pi 2 GPIO Pins\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electronic Speed Controller (ESC)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40A 3s ESC\relax }}{15}}
\newlabel{40A 3s ESC}{{\M@TitleReference {4.4}{40A 3s ESC\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IMU Sensor}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sensor\relax }}{16}}
\newlabel{IMU Sensor}{{\M@TitleReference {4.5}{IMU Sensor\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi Camera}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi camera\relax }}{17}}
\newlabel{RPi camera}{{\M@TitleReference {4.6}{Raspberry Pi camera\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Digram\relax }}{18}}
\newlabel{block}{{\M@TitleReference {4.7}{Block Digram\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Circuit Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit Digram\relax }}{18}}
\newlabel{circuit}{{\M@TitleReference {4.8}{Circuit Digram\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Flow Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Diagram from Input to Output\relax }}{19}}
\newlabel{Flow}{{\M@TitleReference {4.9}{Flow Diagram from Input to Output\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input and Output to System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Output}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input and Output for each module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi-controlled quadcopter}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image-Processing Module}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Android App Module}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 2-controlled quadcopter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Preliminary Quadcopter without the camera. It carries the ESC, IMU sensor and the RPi. It also has 4 propeller guards (blue) to protect the propellers from excessive damage. \relax }}{31}}
\newlabel{first quadcopter}{{\M@TitleReference {5.1}{The Preliminary Quadcopter without the camera. It carries the ESC, IMU sensor and the RPi. It also has 4 propeller guards (blue) to protect the propellers from excessive damage. \relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Closer look at the wiring of the quadcopter\relax }}{32}}
\newlabel{second quadcopter}{{\M@TitleReference {5.2}{Closer look at the wiring of the quadcopter\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image-Processing Module}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Incremental panorama stitching of test images\relax }}{34}}
\newlabel{pano}{{\M@TitleReference {5.3}{Incremental panorama stitching of test images\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D Reconstruction of test images where colored point cloud is rendered on the browser which can be inspected closer.\relax }}{34}}
\newlabel{recon}{{\M@TitleReference {5.4}{3D Reconstruction of test images where colored point cloud is rendered on the browser which can be inspected closer.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Android App}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Android App Joystick Interface\relax }}{36}}
\newlabel{app}{{\M@TitleReference {5.5}{Android App Joystick Interface\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Component Diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall Hardware and Software Component Diagram describing the flow of execution\relax }}{36}}
\newlabel{Software Flow}{{\M@TitleReference {5.6}{Overall Hardware and Software Component Diagram describing the flow of execution\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assessment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Cost for each Part\relax }}{37}}
\newlabel{Cost wise Estimate}{{\M@TitleReference {6.1}{Project Cost for each Part\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Cases and Results\relax }}{38}}
\newlabel{APT}{{\M@TitleReference {6.1}{Test Cases and Results\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken for computation of panorama stitching is directly proportional to the number of images. It stabilizes slightly when the image count is greater than seven.\relax }}{39}}
\newlabel{panorama stitching time graph}{{\M@TitleReference {6.2}{Time taken for computation of panorama stitching is directly proportional to the number of images. It stabilizes slightly when the image count is greater than seven.\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Measurement of pitch and roll using complementary filter \relax }}{40}}
\newlabel{Measurement of pitch and roll}{{\M@TitleReference {6.3}{Measurement of pitch and roll using complementary filter \relax }}{40}}
\newlabel{fig:filter}{{\M@TitleReference {6.3}{Measurement of pitch and roll using complementary filter \relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Output of motors with respect to height\relax }}{41}}
\newlabel{Motor output}{{\M@TitleReference {6.4}{Output of motors with respect to height\relax }}{41}}
\newlabel{fig:mop}{{\M@TitleReference {6.4}{Output of motors with respect to height\relax }}{41}}
\newlabel{fig:pid}{{\M@TitleReference {6.5a}{Derivation of output using PID controller\relax }}{42}}
\newlabel{sub@fig:pid}{{\M@TitleReference {a}{Derivation of output using PID controller\relax }}{42}}
\newlabel{Motor output}{{\M@TitleReference {6.5a}{Derivation of output using PID controller\relax }}{42}}
\newlabel{sub@Motor output}{{\M@TitleReference {a}{Derivation of output using PID controller\relax }}{42}}
\newlabel{fig:fpid}{{\M@TitleReference {6.5b}{Final output with respect to pitch and roll\relax }}{42}}
\newlabel{sub@fig:fpid}{{\M@TitleReference {b}{Final output with respect to pitch and roll\relax }}{42}}
\newlabel{Measurement of pitch and roll}{{\M@TitleReference {6.5b}{Final output with respect to pitch and roll\relax }}{42}}
\newlabel{sub@Measurement of pitch and roll}{{\M@TitleReference {b}{Final output with respect to pitch and roll\relax }}{42}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{43}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}PID Controller}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample PID Controller Code}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Panorama Stitching Code}{47}}
\citation{*}
\bibstyle{aubecse}
\bibdata{bethesis}
\bibcite{argentim2013pid}{1}
\bibcite{azfar2011simple}{2}
\bibcite{kendall2014board}{3}
\bibcite{ijarcce-disc-2015}{4}
\bibcite{proc-disc-2009}{5}
\bibcite{stan-disc-2015}{6}
\@writefile{toc}{\contentsline {chapter}{\bfseries  REFERENCES}{52}}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{52}
