\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}
\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}General Overview}{1}
\contentsline {section}{\numberline {1.2}About the project}{2}
\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}
\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{7}
\contentsline {section}{\numberline {3.1}Requirements}{7}
\contentsline {subsection}{\numberline {3.1.1}Robot}{7}
\contentsline {subsection}{\numberline {3.1.2}Gesture recognition}{8}
\contentsline {subsection}{\numberline {3.1.3}Internet Module}{8}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{9}
\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{10}
\contentsline {section}{\numberline {4.1}Components in the project}{10}
\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{10}
\contentsline {subsection}{\numberline {4.1.2}Software Components}{10}
\contentsline {subsection}{\numberline {4.1.3}Programs}{11}
\contentsline {section}{\numberline {4.2}Technology used}{11}
\contentsline {subsection}{\numberline {4.2.1}Raspberry-pi}{11}
\contentsline {subsection}{\numberline {4.2.2}L298N Motor Driver}{12}
\contentsline {subsection}{\numberline {4.2.3}Microsoft Kinect}{13}
\contentsline {subsection}{\numberline {4.2.4}RPI Camera}{14}
\contentsline {section}{\numberline {4.3}Block Diagram}{16}
\contentsline {section}{\numberline {4.4}Flow Diagram}{17}
\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{19}
\contentsline {section}{\numberline {5.1}Input and Output to System}{19}
\contentsline {subsection}{\numberline {5.1.1}Input}{19}
\contentsline {subsection}{\numberline {5.1.2}Output}{19}
\contentsline {section}{\numberline {5.2}Input and Output for each module}{20}
\contentsline {subsection}{\numberline {5.2.1}Raspberry-pi controlled Robot}{20}
\contentsline {subsection}{\numberline {5.2.2}Kinect-PC module for gesture recognition}{21}
\contentsline {subsection}{\numberline {5.2.3}Internet-Interfacing the Gesture and Voice Recognition Device with the Robot}{21}
\contentsline {section}{\numberline {5.3}Modules}{22}
\contentsline {subsection}{\numberline {5.3.1}Raspberry-pi controlled Robot}{22}
\contentsline {subsection}{\numberline {5.3.2}Kinect-PC module for gesture recognition}{26}
\contentsline {subsection}{\numberline {5.3.3}Internet-Interfacing the Gesture and Voice Recognition Device with the Robot}{29}
\contentsline {section}{\numberline {5.4}Software Implementation Flow}{31}
\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{32}
\contentsline {section}{\numberline {6.1}Results}{32}
\contentsline {subsection}{\numberline {6.1.1}Assessment}{32}
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{33}
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{36}
\contentsline {section}{\numberline {7.1}Contributions}{36}
\contentsline {section}{\numberline {7.2}Future Work}{37}
\contentsline {appendix}{\chapternumberline {A}Secure Shell (SSH)}{38}
\contentsline {section}{\numberline {A.1} Sample Working Code for SSH}{38}
\contentsline {subsection}{\numberline {A.1.1}Sample Swipe Code}{42}
\contentsline {section}{\numberline {A.2}Sample Circle Code}{46}
