\relax 
\providecommand*{\memsetcounter}[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}}
\newacro{RPi}[\AC@hyperlink{RPi}{RPi}]{Raspberry Pi}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Interactive Desktop Environment}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{Pulse Width Modulation}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Proportional-Integral-Derivative}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{WiFi}[\AC@hyperlink{WiFi}{WiFi}]{Wireless Fidelity}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degrees Of Freedom}
\newacro{BLDC}[\AC@hyperlink{BLDC}{BLDC}]{BrushLess Direct Current}
\newacro{ESC}[\AC@hyperlink{ESC}{ESC}]{Electronic Speed Controller}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Secure Digital}
\newacro{LiPo}[\AC@hyperlink{LiPo}{LiPo}]{Lithium Polonium}
\newacro{RC}[\AC@hyperlink{RC}{RC}]{Radio Control}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the project}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadcopter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Android App Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis}{9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in the project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology used}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspberry Pi 2 Microcomputer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RPi}{{\M@TitleReference {4.1}{Raspberry Pi\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 2 GPIO Header\relax }}{13}}
\newlabel{RPi Pins}{{\M@TitleReference {4.2}{Raspberry Pi 2 GPIO Header\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 2 GPIO Pins\relax }}{13}}
\newlabel{RPi Pins}{{\M@TitleReference {4.3}{Raspberry Pi 2 GPIO Pins\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Electronic Speed Controller (ESC)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 40A 3s ESC\relax }}{14}}
\newlabel{40A 3s ESC}{{\M@TitleReference {4.4}{40A 3s ESC\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IMU Sensor}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sensor\relax }}{15}}
\newlabel{IMU Sensor}{{\M@TitleReference {4.5}{IMU Sensor\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi Camera}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi camera\relax }}{16}}
\newlabel{RPi camera}{{\M@TitleReference {4.6}{Raspberry Pi camera\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Digram\relax }}{17}}
\newlabel{block}{{\M@TitleReference {4.7}{Block Digram\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit Digram\relax }}{17}}
\newlabel{circuit}{{\M@TitleReference {4.8}{Circuit Digram\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Circuit Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuit Digram\relax }}{18}}
\newlabel{circuit}{{\M@TitleReference {4.9}{Circuit Digram\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flow Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Flow Diagram from Input to Output\relax }}{19}}
\newlabel{Flow}{{\M@TitleReference {4.10}{Flow Diagram from Input to Output\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input and Output to System}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Output}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input and Output for each module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi-controlled quadcopter}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Image-Processing Module}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Android App Module}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 2-controlled quadcopter}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Preliminary Quadcopter without the camera\relax }}{31}}
\newlabel{first quadcopter}{{\M@TitleReference {5.1}{The Preliminary Quadcopter without the camera\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Closer look at the wiring of the quadcopter\relax }}{31}}
\newlabel{second quadcopter}{{\M@TitleReference {5.2}{Closer look at the wiring of the quadcopter\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Image-Processing Module}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Panorama Stitching of test images\relax }}{34}}
\newlabel{pano}{{\M@TitleReference {5.3}{Panorama Stitching of test images\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D Reconstruction of test images\relax }}{34}}
\newlabel{recon}{{\M@TitleReference {5.4}{3D Reconstruction of test images\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Android App}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Android App Joystick Interface\relax }}{36}}
\newlabel{app}{{\M@TitleReference {5.5}{Android App Joystick Interface\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Component Diagram}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall Hardware and Software Component Diagram\relax }}{36}}
\newlabel{Software Flow}{{\M@TitleReference {5.6}{Overall Hardware and Software Component Diagram\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assessment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Cost for each Part\relax }}{37}}
\newlabel{Cost wise Estimate}{{\M@TitleReference {6.1}{Project Cost for each Part\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Cases and Results\relax }}{38}}
\newlabel{APT}{{\M@TitleReference {6.1}{Test Cases and Results\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken for computation of panorama stitching\relax }}{39}}
\newlabel{panorama stitching time graph}{{\M@TitleReference {6.2}{Time taken for computation of panorama stitching\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time taken for computation of 3D Reconstruction of images\relax }}{39}}
\newlabel{reconstruction time graph}{{\M@TitleReference {6.3}{Time taken for computation of 3D Reconstruction of images\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Measurement of pitch and roll using complementary filter\relax }}{40}}
\newlabel{Measurement of pitch and roll}{{\M@TitleReference {6.4}{Measurement of pitch and roll using complementary filter\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Derivation of output using PID controller\relax }}{40}}
\newlabel{Motor output}{{\M@TitleReference {6.5}{Derivation of output using PID controller\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final output with respect to pitch and roll\relax }}{41}}
\newlabel{Measurement of pitch and roll}{{\M@TitleReference {6.6}{Final output with respect to pitch and roll\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Output of motors with respect to height\relax }}{41}}
\newlabel{Motor output}{{\M@TitleReference {6.7}{Output of motors with respect to height\relax }}{41}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{42}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}PID Controller}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sample PID Controller Code}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Joystick Interface Code}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Panorama Stitching Code}{53}}
\bibstyle{aubecse}
\bibdata{bethesis1}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{57}
