This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bethesis.aux
The style file: aubecse.bst
Database file #1: bethesis.bib
You've used 6 entries,
            1911 wiz_defined-function locations,
            517 strings with 5342 characters,
and the built_in function-call counts, 2118 in all, are:
= -- 199
> -- 87
< -- 3
+ -- 34
- -- 28
* -- 146
:= -- 321
add.period$ -- 11
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 105
empty$ -- 199
format.name$ -- 28
if$ -- 475
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 102
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 58
