\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Raspberry Pi 2 GPIO Header\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 2 GPIO Pins\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 40A 3s ESC\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {4.5}{\ignorespaces IMU Sensor\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi camera\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Digram\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit Digram\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Diagram from Input to Output\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Preliminary Quadcopter without the camera. It carries the ESC, IMU sensor and the RPi. It also has 4 propeller guards (blue) to protect the propellers from excessive damage. \relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Closer look at the wiring of the quadcopter\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Incremental panorama stitching of test images\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D Reconstruction of test images where colored point cloud is rendered on the browser which can be inspected closer.\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Android App Joystick Interface\relax }}{36}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overall Hardware and Software Component Diagram describing the flow of execution\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Cost for each Part\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken for computation of panorama stitching is directly proportional to the number of images. It stabilizes slightly when the image count is greater than seven.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Measurement of pitch and roll using complementary filter \relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Output of motors with respect to height\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Derivation and final output from sensed angles\relax }}{42}{figure.caption.27}
