\begin{thebibliography}{10}

\bibitem{argentim2013pid}
Lucas~M Argentim, Willian~C Rezende, Paulo~E Santos, and Renato~A Aguiar,
  ``Pid, lqr and lqr-pid on a quadcopter platform'', In {\em Informatics,
  Electronics \& Vision (ICIEV), 2013 International Conference on}, pp.  1--6.
  IEEE, 2013.

\bibitem{azfar2011simple}
A~Zul Azfar and Desa Hazry, ``Simple gui design for monitoring of a remotely
  operated quadrotor unmanned aerial vehicle (uav)'', In {\em Signal Processing
  and its Applications (CSPA), 2011 IEEE 7th International Colloquium on}, pp.
  23--27. IEEE, 2011.

\bibitem{kendall2014board}
Alex~G Kendall, Nishaad~N Salvapantula, and Karl~A Stol, ``On-board object
  tracking control of a quadcopter with monocular vision'', In {\em Unmanned
  Aircraft Systems (ICUAS), 2014 International Conference on}, pp.  404--411.
  IEEE, 2014.

\bibitem{ijarcce-disc-2015}
Lokesha~H. K.S.~Shilpashree and Hadimani Shivkumar, ``Implementation of image
  processing on raspberry pi'', In {\em International Journal of Advanced
  Research in Computer and Communication Engineering, Vol. 4, Issue 5, May
  2015}, pp.  1--3. IJARCCE, 2015.

\bibitem{proc-disc-2009}
Priyanga M. and Raja Ramanan, ``Unmanned aerial vehicle for video surveillance
  using raspberry pi'', In {\em International Journal of Innovative Research In
  Science and, Engineering and Technology, Volume 3, Special Issue 3, March
  2014}, pp.  1--6. ICIET, 2014.

\bibitem{stan-disc-2015}
Shawn McCann, ``3d reconstruction from multiple images'', In {\em Project:
  Computational Vision \& Geometry Lab, Stanford University, 2015}, pp.  3--7.
  Stanford University, 2015.

\bibitem{wiki:pano}
Wikipedia, ``Image stitching --- wikipedia{,} the free encyclopedia'', 2015.
\newblock [Online;
  \url{https://en.wikipedia.org/w/index.php?title=Image_stitching&oldid=693727653};
  accessed 15-April-2016].

\bibitem{wiki:3d}
Wikipedia, ``3d reconstruction --- wikipedia{,} the free encyclopedia'', 2016.
\newblock [Online;
  \url{https://en.wikipedia.org/w/index.php?title=3D_reconstruction&oldid=714995129};
  accessed 15-April-2016].

\bibitem{wiki:pid}
Wikipedia, ``Pid controller --- wikipedia{,} the free encyclopedia'', 2016.
\newblock [Online;
  \url{https://en.wikipedia.org/w/index.php?title=PID_controller&oldid=716008085};
  accessed 15-April-2016].

\bibitem{wiki:quad}
Wikipedia, ``Quadcopter --- wikipedia{,} the free encyclopedia'', 2016.
\newblock [Online;
  \url{https://en.wikipedia.org/w/index.php?title=Quadcopter&oldid=714919346};
  accessed 15-April-2016].

\bibitem{wiki:rpi}
Wikipedia, ``Raspberry pi --- wikipedia{,} the free encyclopedia'', 2016.
\newblock [Online;
  \url{https://en.wikipedia.org/w/index.php?title=Raspberry_Pi&oldid=717342422};
  accessed 15-April-2016].

\end{thebibliography}
