\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}}
\newacro{RPI}[\AC@hyperlink{RPI}{RPI}]{Raspberry Pi}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{MP4}[\AC@hyperlink{MP4}{MP4}]{MPEG 4}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the project}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Robot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gesture recognition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internet Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Analysis}{9}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components in the project}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Components}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technology used}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspberry-pi}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi}}{12}}
\newlabel{RPi}{{\M@TitleReference {4.1}{Raspberry Pi}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L298N Motor Driver}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces L298N Motor Driver}}{13}}
\newlabel{L298N motor driver}{{\M@TitleReference {4.2}{L298N Motor Driver}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microsoft Kinect}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic Diagram of Microsoft Kinect}}{14}}
\newlabel{kinect}{{\M@TitleReference {4.3}{Schematic Diagram of Microsoft Kinect}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RPI Camera}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry-pi camera}}{15}}
\newlabel{RPI camera}{{\M@TitleReference {4.4}{Raspberry-pi camera}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Block Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Block Digram}}{16}}
\newlabel{block}{{\M@TitleReference {4.5}{Block Digram}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flow Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow Diagram from Input to Output}}{17}}
\newlabel{Flow}{{\M@TitleReference {4.6}{Flow Diagram from Input to Output}}{17}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Input and Output to System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Output}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input and Output for each module}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raspberry-pi controlled Robot}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kinect-PC module for gesture recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Internet-Interfacing the Gesture and Voice Recognition Device with the Robot}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modules}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Raspberry-pi controlled Robot}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Preliminary Robot which could Only be Moved through Computer or Phone}}{25}}
\newlabel{first robot}{{\M@TitleReference {5.1}{The Preliminary Robot which could Only be Moved through Computer or Phone}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Fully Functional Robot without the Camera}}{26}}
\newlabel{second robot}{{\M@TitleReference {5.2}{The Fully Functional Robot without the Camera}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kinect-PC module for gesture recognition}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recognition of Skeleton using Kinect}}{28}}
\newlabel{skeleton}{{\M@TitleReference {5.3}{Recognition of Skeleton using Kinect}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Programming for Kinect using C\# WPF Application}}{29}}
\newlabel{WPF}{{\M@TitleReference {5.4}{Programming for Kinect using C\# WPF Application}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Internet-Interfacing the Gesture and Voice Recognition Device with the Robot}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Implementation Flow}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Software Flow Diagram}}{31}}
\newlabel{Software Flow}{{\M@TitleReference {5.5}{Software Flow Diagram}}{31}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assessment}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Cost for each Part}}{32}}
\newlabel{Cost wise Estimate}{{\M@TitleReference {6.1}{Project Cost for each Part}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Cases and Results}}{33}}
\newlabel{APT}{{\M@TitleReference {6.1}{Test Cases and Results}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time taken for Robot to Move based on Internet Speed}}{34}}
\newlabel{Internet speed based performance}{{\M@TitleReference {6.2}{Time taken for Robot to Move based on Internet Speed}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Time taken for Robot to Move in Different Networks based on Internet Speed}}{34}}
\newlabel{Network based performance}{{\M@TitleReference {6.3}{Time taken for Robot to Move in Different Networks based on Internet Speed}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time taken to Recognise Gesture based on Number of People in Front of Kinect}}{35}}
\newlabel{Kinect performance}{{\M@TitleReference {6.4}{Time taken to Recognise Gesture based on Number of People in Front of Kinect}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Response based on type of gesture}}{35}}
\newlabel{Gesture-action pair}{{\M@TitleReference {6.5}{Response based on type of gesture}}{35}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{37}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Secure Shell (SSH)}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Sample Working Code for SSH}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sample Swipe Code}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sample Circle Code}{46}}
\bibstyle{aubecse}
\bibdata{bethesis1}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{48}
