\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}
\contentsline {chapter}{ABSTRACT -- TAMIL}{iv}
\contentsline {chapter}{LIST OF FIGURES}{viii}
\contentsline {chapter}{LIST OF TABLES}{ix}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{x}
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}General Overview}{1}
\contentsline {section}{\numberline {1.2}About the project}{2}
\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}
\contentsline {chapter}{\chapternumberline {3}REQUIREMENTS ANALYSIS}{7}
\contentsline {section}{\numberline {3.1}Requirements}{7}
\contentsline {subsection}{\numberline {3.1.1}Quadcopter}{7}
\contentsline {subsection}{\numberline {3.1.2}Image Processing}{8}
\contentsline {subsection}{\numberline {3.1.3}Android App Module}{8}
\contentsline {subsection}{\numberline {3.1.4}Analysis}{9}
\contentsline {chapter}{\chapternumberline {4}SYSTEM DESIGN}{10}
\contentsline {section}{\numberline {4.1}Components in the project}{10}
\contentsline {subsection}{\numberline {4.1.1}Hardware Components}{10}
\contentsline {subsection}{\numberline {4.1.2}Software Components}{10}
\contentsline {subsection}{\numberline {4.1.3}Programs}{11}
\contentsline {section}{\numberline {4.2}Technology used}{11}
\contentsline {subsection}{\numberline {4.2.1}Raspberry Pi 2 Microcomputer}{11}
\contentsline {subsection}{\numberline {4.2.2}Electronic Speed Controller (ESC)}{14}
\contentsline {subsection}{\numberline {4.2.3}IMU Sensor}{15}
\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi Camera}{16}
\contentsline {section}{\numberline {4.3}Block Diagram}{17}
\contentsline {section}{\numberline {4.4}Architecture Diagram}{17}
\contentsline {section}{\numberline {4.5}Circuit Diagram}{18}
\contentsline {section}{\numberline {4.6}Flow Diagram}{19}
\contentsline {chapter}{\chapternumberline {5}SYSTEM DEVELOPMENT}{21}
\contentsline {section}{\numberline {5.1}Input and Output to System}{21}
\contentsline {subsection}{\numberline {5.1.1}Input}{21}
\contentsline {subsection}{\numberline {5.1.2}Output}{21}
\contentsline {section}{\numberline {5.2}Input and Output for each module}{22}
\contentsline {subsection}{\numberline {5.2.1}Raspberry Pi-controlled quadcopter}{22}
\contentsline {subsection}{\numberline {5.2.2}Image-Processing Module}{24}
\contentsline {subsection}{\numberline {5.2.3}Android App Module}{26}
\contentsline {section}{\numberline {5.3}Modules}{28}
\contentsline {subsection}{\numberline {5.3.1}Raspberry Pi 2-controlled quadcopter}{28}
\contentsline {subsection}{\numberline {5.3.2}Image-Processing Module}{32}
\contentsline {subsection}{\numberline {5.3.3}Android App}{35}
\contentsline {section}{\numberline {5.4}Overall Component Diagram}{36}
\contentsline {chapter}{\chapternumberline {6}RESULTS AND DISCUSSION}{37}
\contentsline {section}{\numberline {6.1}Results}{37}
\contentsline {subsection}{\numberline {6.1.1}Assessment}{37}
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{38}
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{42}
\contentsline {section}{\numberline {7.1}Contributions}{42}
\contentsline {section}{\numberline {7.2}Future Work}{42}
\contentsline {appendix}{\chapternumberline {A}PID Controller}{44}
\contentsline {section}{\numberline {A.1}Sample PID Controller Code}{45}
\contentsline {subsection}{\numberline {A.1.1}Sample Joystick Interface Code}{46}
\contentsline {section}{\numberline {A.2}Sample Panorama Stitching Code}{53}
